# Два различных натуральных числа n и m 
# называются дружественными, 
# если сумма делителей числа n (включая 1, но исключая само n) 
# равна числу m и наоборот. Например, 
# 220 и 284 – дружественные числа. 
# По данному числу k выведите все пары дружественных чисел, 
# каждое из которых не превосходит k. 
# Программа получает на вход одно натуральное число k, 
# не превосходящее 10^5. 
# Программа должна вывести  все пары дружественных чисел, 
# каждое из которых не превосходит k.

k = int(input("Введите одно натуральное число k: "))

def Main(number):
    sum = 0
    for i in range(1,number//2 + 1):
        if number%i == 0:
            sum += i
    return sum
my_list = [i for i in range (k)]
print(*my_list)

for i in my_list:
    if i == Main(Main(i)) and i != Main(i):
        print(i,Main(i))
    

