# Задача 34:  Винни-Пух попросил Вас посмотреть, 
# есть ли в его стихах ритм. 
# Поскольку разобраться в его кричалках не настолько просто, 
# насколько легко он их придумывает, 
# Вам стоит написать программу. 
# Винни-Пух считает, что ритм есть, 
# если число слогов (т.е. число гласных букв) 
# в каждой фразе стихотворения одинаковое. 
# Фраза может состоять из одного слова, 
# если во фразе несколько слов, 
# то они разделяются дефисами. 
# Фразы отделяются друг от друга пробелами. 
# Стихотворение  Винни-Пух вбивает в программу с клавиатуры. 
# В ответе напишите “Парам пам-пам”, 
# если с ритмом все в порядке и “Пам парам”, 
# если с ритмом все не в порядке

# *Пример:*

# **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да    
#     **Вывод:** Парам пам-пам  


def count_let(word):
    letters = 'а'
    return sum(list(map(lambda i: 1 if i in letters else 0, word)))

def Main(characteristic, res):
    res = list(map(characteristic, res))
    filtered_list = list(filter(lambda i: i == res[0], res))
    if len(filtered_list) == len(res):
        print("Парам пам-пам")
    else:
        print("Пам парам")

phrase = input("Введите фразу: ")
my_list = phrase.split()

Main(count_let, my_list)


