# Задача 30:  Заполните список элементами арифметической 
# прогрессии. Её первый элемент, 
# разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: 
# an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.


def create_array_1():
    n = int(input("Введите первый элемент арифметической прогрессии: "))
    difference = int(input("Введите разность: "))
    size = int(input("Введите количество элементов: "))
    list_1 = list(range(size))
    
    for i in range(len(list_1)):
        list_1[0] = n
        list_1[i] = list_1[i-1] + difference
    return list_1



print(create_array_1())